# example-spring-boot

./: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/kr/hs/jung/config/: Configurations.kt
example/: build.gradle.kts
example/src/main/kotlin/kr/hs/jung/spring/example/: ExampleApplication.kt
example/src/main/resources/: application.properties  logback-spring.xml
example/src/test/kotlin/kr/hs/jung/spring/example/: SpringBootExampleApplicationTests.kt
gradle/: libs.versions.toml
