[versions]
# library
kotlin-logging = "6.0.4"

# plugins
springframework-boot = "3.2.4"
spring-dependency-management = "1.1.4"
kotlin = "1.9.23"


[libraries]
# spring boot
spring-boot-starter = { group = "org.springframework.boot", name = "spring-boot-starter" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-data-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }

# kotiln
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }

# kotiln logging
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlin-logging" }

# mariadb
mariadb-java-client = { group = "org.mariadb.jdbc", name = "mariadb-java-client" }

[plugins]
springframework-boot = { id = "org.springframework.boot", version.ref = "springframework-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin"}